## common temporary files
*~
.*.swo
.*.swp
.DS_Store

## bits
disk-boot.bin
disk-boot.lis
font-askew-t1.s
font-askew.s
loadscreen-rom.bin
loadscreen-rom.bin.dz
loadscreen1.bin
loadscreen2.bin
piece-data.s
playscreen-1up.bin
playscreen-1up.bin.dz8
playscreen-2up.bin
playscreen-2up.bin.dz8
romcart.lis
tile2bin

## game output
blockdown-rom.bin
blockdown-rom.bin.dz
blockdown-rom.exp
blockdown-rom.lis
blockdown.bin
blockdown.lis

## tape/disk output
blockdown.cas
blockdown.dsk
blockdown.rom
blockdown.wav

## zip
blockdown.zip
blockdown/README.md
blockdown/blockdown.cas
blockdown/blockdown.dsk
blockdown/blockdown.wav
